<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Microsoft</title>
    <style>

.red{background-color: red;
border: 1px solid white;
width: 100px;height: 100px;
}
.green{background-color: green;border: 1px solid white;
    width: 100px;height: 100px;
margin-left: 102px;margin-top: -100px;}
.blue{background-color: rgb(151, 151, 229);border: 1px solid white;
    width: 100px;height: 100px;}
.yellow{background-color:yellow;border: 0px solid white;
    width: 100px;height: 100px;margin-left: 103px;margin-top: -99px;}

#logo{font-size: 50px;
    color: rgb(160, 148, 133);font-weight: bold;
margin-left: 210px;margin-top: -120px;}
div{ margin: left 100px;border: 2px solid rgb(20, 20, 20);box-shadow: 2px 6px purple;}
    </style>
</head>

<body>
<div>
<div class="red"></div>
<div class="green"></div>
<div class="blue"></div>
<div class="yellow"></div>
<div id="logo">Microsoft</div>
</div>
</body>
</html>